<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Retro Newsletter Template</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<!--[if lte mso 11]>
<style type="text/css">
	.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap"
		rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		@import url(https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.mj-column-px-282 {
				width: 282px !important;
				max-width: 282px;
			}

			.mj-column-per-60 {
				width: 60% !important;
				max-width: 60%;
			}

			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-33-333333333333336 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}

			.mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}

			.mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}


		noinput.mj-menu-checkbox {
			display: block !important;
			max-height: none !important;
			visibility: visible !important;
		}

		@media only screen and (max-width:480px) {
			.mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
				display: none !important;
			}

			.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
			.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
				display: block !important;
			}

			.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
				display: block !important;
			}

			.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
				display: none !important;
			}
		}
	</style><!-- [if mso]> -->
	<!-- <![endif] -->
</head>

<body>
	<div
		style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		Retro Newsletter Template</div>
	<div>
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#e77b44;background-color:#e77b44;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#e77b44;background-color:#e77b44;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;padding-top:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:75px;"><img alt="Retro logo" height="auto"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313185/Retro/Logo_2_2x_m01x5j.png"
																									style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 14px;"
																									width="75"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:middle;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<!--[if !mso><!--> <input type="checkbox" id="66111641b4069e49"
																					class="mj-menu-checkbox"
																					style="display:none !important; max-height:0; visibility:hidden;">
																				<!--<![endif]-->
																				<div class="mj-menu-trigger"
																					style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
																					<label for="66111641b4069e49" class="mj-menu-label"
																						style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:0px 0px 10px;"
																						align="center"><span class="mj-menu-icon-open" style="mso-hide:all;">&#9776;
																						</span><span class="mj-menu-icon-close"
																							style="display:none;mso-hide:all;">&#10006;</span></label></div>
																				<div class="mj-inline-links">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px;" class="" ><![endif]-->
																					<a class="mj-link"
																						href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																						target="_blank"
																						style="display:inline-block;color:#000000;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px;">Home
																					</a>
																					<!--[if mso | IE]></td><td style="padding:0px;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px;" class="" ><![endif]-->
																					<a class="mj-link"
																						href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																						target="_blank"
																						style="display:inline-block;color:#000000;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px;">Services
																					</a>
																					<!--[if mso | IE]></td><td style="padding:0px;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px;" class="" ><![endif]-->
																					<a class="mj-link"
																						href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																						target="_blank"
																						style="display:inline-block;color:#000000;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px;">Contact
																					</a>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313775/Retro/krakow-2144879_2x_abvsqi.jpg" color="#5A4A4B" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
		<div class="o-section"
			style="background:#5A4A4B url(https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313775/Retro/krakow-2144879_2x_abvsqi.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px;max-width:600px;">
			<div style="line-height:0;font-size:0;">
				<table align="center"
					background="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313775/Retro/krakow-2144879_2x_abvsqi.jpg"
					border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#5A4A4B url(https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313775/Retro/krakow-2144879_2x_abvsqi.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10%;padding-left:0;padding-right:0;padding-top:10%;text-align:center;">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;border-radius:0px;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="width:100%;border-radius:0px;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:8.33%;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:282px;" ><![endif]-->
													<div class="mj-column-px-282 mj-outlook-group-fix"
														style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="border-radius:0px;vertical-align:top;padding:0px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tr>
																				<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;">
																						<tbody>
																							<tr>
																								<td style="width:282px;"><img alt="Retro banner" height="224"
																										src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313873/Retro/banner-logo_2x_udoudn.png"
																										style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 224px; width: 100%; font-size: 14px;"
																										width="282"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;border-radius:0px;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="width:100%;border-radius:0px;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:360px;" ><![endif]-->
													<div class="mj-column-per-60 mj-outlook-group-fix"
														style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
														<div class="mj-column-per-50 mj-outlook-group-fix"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="border-radius:0px;vertical-align:top;padding:0px;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																				width="100%">
																				<tr>
																					<td align="right" vertical-align="middle" class="button-shadow"
																						style="font-size:0px;padding:0px;padding-right:10px;padding-left:10px;word-break:break-word;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																							style="border-collapse:separate;line-height:100%;">
																							<tr>
																								<td align="center" bgcolor="#E3DED4" role="presentation"
																									style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#E3DED4;"
																									valign="middle">
																									<p
																										style="display: inline-block; background: #E3DED4; color: #584749; font-family: Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif; font-size: 14px; font-weight: normal; line-height: 100%; letter-spacing: 1px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 11px 19px; mso-padding-alt: 0px; border-radius: 0px;">
																										Learn more</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
														<div class="mj-column-per-50 mj-outlook-group-fix"
															style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="border-radius:0px;vertical-align:top;padding:0px;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																				width="100%">
																				<tr>
																					<td align="left" vertical-align="middle" class="button-shadow"
																						style="font-size:0px;padding:0px;padding-right:10px;padding-left:10px;word-break:break-word;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																							style="border-collapse:separate;line-height:100%;">
																							<tr>
																								<td align="center" bgcolor="#EC7D45" role="presentation"
																									style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#EC7D45;"
																									valign="middle">
																									<p
																										style="display: inline-block; background: #EC7D45; color: #ffffff; font-family: Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif; font-size: 14px; font-weight: normal; line-height: 100%; letter-spacing: 1px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 11px 19px; mso-padding-alt: 0px; border-radius: 0px;">
																										About us</p>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#e3ded4;background-color:#e3ded4;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#e3ded4;background-color:#e3ded4;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0; padding-right: 0; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							our services</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-left:1px solid transparent;border-radius:0px;border-right:1px solid transparent;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:30px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:61px;"><img alt="Photo Camera" height="61"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313939/Retro/camera_2x_b3tpna.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 61px; width: 100%; font-size: 14px;"
																									width="61"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:22px;line-height:28.6px;text-align:center;text-transform:uppercase;color:#5D4D4F;">
																					promote your product</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#636769;">
																					The Mars Exploration Rover Opportunity reaches another height as it...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#ffffff;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-bottom:none;border-left:1px solid #ffffff;border-radius:0px;border-right:1px solid #ffffff;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:30px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:61px;"><img alt="Photo Camera" height="61"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313939/Retro/camera_2x_b3tpna.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 61px; width: 100%; font-size: 14px;"
																									width="61"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:22px;line-height:28.6px;text-align:center;text-transform:uppercase;color:#5D4D4F;">
																					promote your product</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#636769;">
																					The Mars Exploration Rover Opportunity reaches another height as it...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#ffffff;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-bottom:none;border-left:1px solid transparent;border-radius:0px;border-right:1px solid transparent;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:61px;"><img alt="Photo Camera" height="61"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313939/Retro/camera_2x_b3tpna.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 61px; width: 100%; font-size: 14px;"
																									width="61"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:22px;line-height:28.6px;text-align:center;text-transform:uppercase;color:#5D4D4F;">
																					promote your product</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#636769;">
																					The Mars Exploration Rover Opportunity reaches another height as it...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#ffffff;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#F1F3F2;background-color:#F1F3F2;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#F1F3F2;background-color:#F1F3F2;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							Learn more about our company</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:5%;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;"
																					class="mj-full-width-mobile">
																					<tbody>
																						<tr>
																							<td style="width:264px;" class="mj-full-width-mobile"><img alt
																									height="auto"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621306953/Retro/img_2x_ftbqoy.jpg"
																									style="object-fit: cover; border: 3px solid #FFFFFF; border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 14px;"
																									width="264"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:5.33%;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					promote your product</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:5.66%;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					The latest device Google glass is really becoming popular in all over the
																					world. Among the other gadgets it has managed to get huge popularity due to
																					its great technology. The exciting twist of this device is so great that it
																					can definitely make you happy. The latest Google Glass Apps Development is
																					definitely best gadget for the people who love to spend their time with these
																					gadgets. In fact it is also good for medical treatments...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#ffffff;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">learn more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#5A4A4B;background-color:#5A4A4B;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#5A4A4B;background-color:#5A4A4B;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0; padding-right: 0; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							great features</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:30px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:141px;"><img alt height="141"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313088/Retro/lens_2x_cdydyh.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 141px; width: 100%; font-size: 14px;"
																									width="141"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:center;color:#FFFFFF;">
																					Learn</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					The mobile payment service is running into trouble with UnionPay, China’s...
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#E3DED4" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#E3DED4;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#E3DED4;color:#5D4D4F;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:30px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:141px;"><img alt height="141"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313088/Retro/lens_2x_cdydyh.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 141px; width: 100%; font-size: 14px;"
																									width="141"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:center;color:#FFFFFF;">
																					Plan</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					If you’ve hung around kids at all in the last few years, you know they love
																					YouTube...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#E3DED4" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#E3DED4;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#E3DED4;color:#5D4D4F;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:141px;"><img alt height="141"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313088/Retro/lens_2x_cdydyh.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 141px; width: 100%; font-size: 14px;"
																									width="141"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:center;color:#FFFFFF;">
																					grow</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					Starting a $599 for at 43-inch model, Vizio’s 2015 M series offers
																					full-array...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#E3DED4" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#E3DED4;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#E3DED4;color:#5D4D4F;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#E3DED4;background-color:#E3DED4;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#E3DED4;background-color:#E3DED4;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0; padding-right: 0; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					the power of retro</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					David Bowie once speculated about life on Mars, and now NASA scientists are
																					wondering the same thing about Jupiter’s moon Europa...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#584749" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#584749;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#584749;color:#E3DED4;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					biggest secrets of the web</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					Apple may be experimenting in the virtual reality space. The company has been
																					granted a patent for a head-mounted virtual reality device that would...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#584749" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#584749;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#584749;color:#E3DED4;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#E67A43;background-color:#E67A43;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#E67A43;background-color:#E67A43;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							amazing header</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:141px;"><img alt height="141"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313937/Retro/old-camera_2x_oj202q.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 141px; width: 100%; font-size: 14px;"
																									width="141"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:center;text-transform:uppercase;color:#FFFFFF;">
																					behind the scenes</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					Remote Mouse lets you use your iPhone, Android or Windows Phone as a touchpad
																					to control your onscreen cursor in a pinch...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#E3DED4" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#E3DED4;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#E3DED4;color:#5D4D4F;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:141px;"><img alt height="141"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313937/Retro/old-camera_2x_oj202q.png"
																									style="object-fit: cover; border: none; border-radius: 50%; display: block; outline: none; text-decoration: none; height: 141px; width: 100%; font-size: 14px;"
																									width="141"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:center;text-transform:uppercase;color:#FFFFFF;">
																					business time</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					Apple may be experimenting in the virtual reality space. The company has been
																					granted a patent for a head-mounted virtual reality...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#E3DED4" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#E3DED4;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#E3DED4;color:#5D4D4F;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#F1F3F2;background-color:#F1F3F2;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#F1F3F2;background-color:#F1F3F2;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							full width image</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" class="info-image"
																				style="font-size:0px;padding:0px;padding-bottom:6.6%;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:554px;"><img alt height="auto"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621306222/Retro/gates_2x_yziolw.jpg"
																									style="object-fit: cover; -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border: 3px solid #FFFFFF; border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 14px;"
																									width="554"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:5%;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					Retro skateboarding by Victor Erixon</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:5.5%;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					You have probably heard of Refurbished Mobile Phones, these are consumer goods
																					that have been returned or pre-owned. Consumers bear the right to return the
																					goods that they buy within a stated amount of time; this is typically thirty
																					days and may even stretch to ninety days based on the retailer’s agreement
																					with the buyer. The buyer may decide to return a new smart phone or tablet
																					that he has bought, due to some defect or that he chosen to buy something
																					else... instead...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#E3DED4;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#E3DED4;background-color:#E3DED4;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#E3DED4;background-color:#E3DED4;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							latest from the blog</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="border-bottom:1px solid #ffffff;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:4%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
												<div class="mj-column-per-30 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:144px;"><img height="110"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313947/Retro/blog01_2x_cd6ga9.jpg"
																									style="object-fit: cover; border: 3px solid #FFFFFF; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 110px; width: 100%; font-size: 14px;"
																									width="144"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-70 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					plan and structure</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="blog-text"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					by <span style="color: #E77B44;">Jack Johnson</span> on March 2 2014 | <span
																						style="color: #E77B44;">Category</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#E3DED4;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:18.2px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="border-bottom:1px solid #ffffff;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:4%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
												<div class="mj-column-per-30 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:144px;"><img height="110"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313947/Retro/blog01_2x_cd6ga9.jpg"
																									style="object-fit: cover; border: 3px solid #FFFFFF; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 110px; width: 100%; font-size: 14px;"
																									width="144"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-70 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					on the playground</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="blog-text"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					by <span style="color: #E77B44;">Jack Johnson</span> on March 2 2014 | <span
																						style="color: #E77B44;">Category</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#E3DED4;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:18.2px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="border-bottom:1px solid #ffffff;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:4%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
												<div class="mj-column-per-30 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:144px;"><img height="110"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313947/Retro/blog01_2x_cd6ga9.jpg"
																									style="object-fit: cover; border: 3px solid #FFFFFF; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 110px; width: 100%; font-size: 14px;"
																									width="144"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-70 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					we all love the summer</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="blog-text"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					by <span style="color: #E77B44;">Jack Johnson</span> on March 2 2014 | <span
																						style="color: #E77B44;">Category</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#E3DED4;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:18.2px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:4%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
												<div class="mj-column-per-30 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:144px;"><img height="110"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621313947/Retro/blog01_2x_cd6ga9.jpg"
																									style="object-fit: cover; border: 3px solid #FFFFFF; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 110px; width: 100%; font-size: 14px;"
																									width="144"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-70 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:4.6%;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:100%;text-align:left;text-transform:uppercase;color:#5D4D4F;">
																					original recipes</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="blog-text"
																				style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#636769;">
																					by <span style="color: #E77B44;">Jack Johnson</span> on March 2 2014 | <span
																						style="color: #E77B44;">Category</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#5D4D4F" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#5D4D4F;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#5D4D4F;color:#E3DED4;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:18.2px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Read more</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#5D4D4F;background-color:#5D4D4F;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#5D4D4F;background-color:#5D4D4F;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							nice callout box</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:5.6%;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:32.5px;text-align:center;text-transform:uppercase;color:#ffffff;">
																					Change starts within Yourself</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:5.83%;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					The State Department announced new policies Tuesday stipulating that U.S.
																					drones can only be exported through government programs and that the receiving
																					country needs to agree to certain conditions about what the drone will be used
																					for...</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#E3DED4" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#E3DED4;"
																							valign="middle">
																							<p
																								style="display: inline-block; background: #E3DED4; color: #584749; font-family: Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif; font-size: 14px; font-weight: normal; line-height: 100%; letter-spacing: 1px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 11px 19px; mso-padding-alt: 0px; border-radius: 0px;">
																								Read more</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#F1F3F2;background-color:#F1F3F2;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#F1F3F2;background-color:#F1F3F2;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							our product has some great features...</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:left;color:#000000;">
																					<ul class="product-list" style="padding: 0; margin: 0;">
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							100% Responsive</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							W3C Passed</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Clean code</li>
																					</ul>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:left;color:#000000;">
																					<ul class="product-list" style="padding: 0; margin: 0;">
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Export to HTML</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Complex Interactions</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Upload Assets</li>
																					</ul>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:left;color:#000000;">
																					<ul class="product-list" style="padding: 0; margin: 0;">
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Retina Ready</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Annotations</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Prototype Tool</li>
																					</ul>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:left;color:#000000;">
																					<ul class="product-list" style="padding: 0; margin: 0;">
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Inline Component Linking</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Awesome Specifications</li>
																					</ul>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:left;color:#000000;">
																					<ul class="product-list" style="padding: 0; margin: 0;">
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Copy and paste Feature</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Pages can be loaded into a form</li>
																					</ul>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:15px;padding-right:15px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:left;color:#000000;">
																					<ul class="product-list" style="padding: 0; margin: 0;">
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Multiple RTEs with Microsoft Word-like icons, support for Win/IE,
																							Mac/Safari.</li>
																						<li class="product-list-item"
																							style="mso-line-height-rule: exactly; line-height: 18.2px; padding-bottom: 10px; list-style-type: none;">
																							<span
																								style="padding: 0px 15px; color: #ec7d45; font-size: 16px; line-height: 20.8px;">&#9733;</span>
																							Customizable/Skinnable backend interface for editors (expert or newbie
																							interfaces)</li>
																					</ul>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#E3DED4;background-color:#E3DED4;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#E3DED4;background-color:#E3DED4;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-section-title-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-title-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-section-title"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 0px 0px 54px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:9%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%; padding-left:17px; padding-right:17px; padding-top:10px; padding-bottom:10px;" ><![endif]-->
																					<div class="section-title-container"
																						style="background-color: #EC7D45; min-width: 146px; display: inline-block; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
																						<h2 class="section-title"
																							style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 10px 17px; margin: 0; font-size: 18px; text-align: center; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; line-height: 23px; font-family: 'Antonio', 'Trebuchet MS', Helvetica, Сalibri, sans-serif;">
																							our pricings</h2>
																					</div>
																					<!--[if mso | IE]></td></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:30px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="background-color:#EFEFEF;" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:31px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					<div class="price-container" style="padding: 4px; background-color: #5A4A4C;">
																						<div class="price-inner" style="border: 1px solid #ffffff; padding: 10px;">
																							<p class="price-name"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; line-height: 22px; font-size: 17px;">
																								BASIC</p>
																							<p class="price-value"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; line-height: 44px; font-size: 34px;">
																								$19.99</p>
																							<p class="price-period"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; font-size: 10px; line-height: 25px;">
																								/month</p>
																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:31px;padding-left:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						4 GB Bandwidth</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						200 GB Disk Space</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						4 Databases</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						Unlimited Users</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						No ads</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;padding-bottom:30px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#EC7D45" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#EC7D45;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#EC7D45;color:#ffffff;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Add to Cart</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:30px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="background-color:#EFEFEF;" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:31px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					<div class="price-container" style="padding: 4px; background-color: #5A4A4C;">
																						<div class="price-inner" style="border: 1px solid #ffffff; padding: 10px;">
																							<p class="price-name"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; line-height: 22px; font-size: 17px;">
																								BASIC</p>
																							<p class="price-value"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; line-height: 44px; font-size: 34px;">
																								$19.99</p>
																							<p class="price-period"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; font-size: 10px; line-height: 25px;">
																								/month</p>
																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:31px;padding-left:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						4 GB Bandwidth</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						200 GB Disk Space</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						4 Databases</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						Unlimited Users</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						No ads</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;padding-bottom:30px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#EC7D45" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#EC7D45;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#EC7D45;color:#ffffff;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Add to Cart</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																		style="background-color:#EFEFEF;" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:31px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:center;color:#E3DED4;">
																					<div class="price-container" style="padding: 4px; background-color: #5A4A4C;">
																						<div class="price-inner" style="border: 1px solid #ffffff; padding: 10px;">
																							<p class="price-name"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; line-height: 22px; font-size: 17px;">
																								BASIC</p>
																							<p class="price-value"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; line-height: 44px; font-size: 34px;">
																								$19.99</p>
																							<p class="price-period"
																								style="margin: 0; padding: 0; color: #E3DED4; text-transform: uppercase; letter-spacing: 1px; font-size: 10px; line-height: 25px;">
																								/month</p>
																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:31px;padding-left:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:100%;text-align:center;color:#000000;">
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						4 GB Bandwidth</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						200 GB Disk Space</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						4 Databases</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						Unlimited Users</p>
																					<p class="price-list-item"
																						style="margin: 0; padding: 0; line-height: 18px; font-size: 14px; color: #636769; padding-bottom: 7px;">
																						No ads</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" class="button-shadow"
																				style="font-size:0px;padding:0px;padding-bottom:30px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#EC7D45" role="presentation"
																							style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:11px 19px;background:#EC7D45;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#EC7D45;color:#ffffff;font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:11px 19px;mso-padding-alt:0px;border-radius:0px;"
																								target="_blank">Add to Cart</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-section"
			style="background:#E67A43;background-color:#E67A43;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#E67A43;background-color:#E67A43;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
							align="center">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:32.5px;text-align:left;text-transform:uppercase;color:#FFFFFF;">
																					about</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#FFFFFF;">
																					2134 Street Name, Suite 2nd Your City, 24153 021. 1234. 567,
																					info@yourdomain.com</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:25px;line-height:32.5px;text-align:left;text-transform:uppercase;color:#FFFFFF;">
																					Let’s connect</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:14px;line-height:18.2px;text-align:left;color:#FFFFFF;">
																					In case you needed something fun and pointless to do on Casual Friday, the
																					Googlifier Chrome extension puts googly eyes all over.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Antonio, Trebuchet MS, Helvetica, Сalibri,sans-serif;font-size:12px;line-height:15.6px;text-align:left;color:#4D3B3D;">
																					© 20XX Our Company, All Rights Reserved.<br>View in browser | Unsubscribe |
																					Send to a Friend</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																				<table align="left" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:35px;">
																								<tr>
																									<td
																										style="padding:0px 4px;font-size:0;height:35px;vertical-align:middle;width:35px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="35"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621315053/Retro/Icons/pinterest-icon_2x_jrpcoy.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="35"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="left" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:35px;">
																								<tr>
																									<td
																										style="padding:0px 4px;font-size:0;height:35px;vertical-align:middle;width:35px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="35"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621315053/Retro/Icons/twitter-icon_2x_dbwn9s.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="35"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="left" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:35px;">
																								<tr>
																									<td
																										style="padding:0px 4px;font-size:0;height:35px;vertical-align:middle;width:35px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="35"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621315053/Retro/Icons/dribble-icon_2x_fqpep9.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="35"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="left" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:35px;">
																								<tr>
																									<td
																										style="padding:0px 4px;font-size:0;height:35px;vertical-align:middle;width:35px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="35"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621315053/Retro/Icons/linkedin-icon_2x_vyjv90.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="35"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="left" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:35px;">
																								<tr>
																									<td
																										style="padding:0px 4px;font-size:0;height:35px;vertical-align:middle;width:35px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="35"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621315053/Retro/Icons/behance-icon_2x_u6pj7c.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="35"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="left" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:35px;">
																								<tr>
																									<td
																										style="padding:0px 4px;font-size:0;height:35px;vertical-align:middle;width:35px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="35"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621315053/Retro/Icons/facebook-icon_2x_nbyrrn.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="35"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>

</html>