<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Valentine's Day Template</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<!--[if lte mso 11]>
<style type="text/css">
	.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-px-304 {
				width: 304px !important;
				max-width: 304px;
			}

			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.mj-column-px-260 {
				width: 260px !important;
				max-width: 260px;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style><!-- [if mso]> -->
	<!-- <![endif] -->
</head>

<body>
	<div
		style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		Valentine's Day Newsletter Template</div>
	<div>
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406465/ValentinesDay/header-bg_2X_lrlnay.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
		<div
			style="background:url(https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406465/ValentinesDay/header-bg_2X_lrlnay.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px;max-width:600px;">
			<div style="line-height:0;font-size:0;">
				<table align="center"
					background="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406465/ValentinesDay/header-bg_2X_lrlnay.png"
					border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:url(https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406465/ValentinesDay/header-bg_2X_lrlnay.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-hero-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-hero-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div class="o-hero" style="margin:0px auto;border-radius:0px;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="width:100%;border-radius:0px;">
										<tbody>
											<tr>
												<td
													style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 20.6%; padding-left: 15px; padding-right: 15px; padding-top: 20.6%; text-align: center; mso-padding-alt: 123px 15px 123px 15px;"
													align="center">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix"
														style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="border-radius:0px;vertical-align:top;padding:0px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tr>
																				<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																						style="border-collapse:collapse;border-spacing:0px;">
																						<tbody>
																							<tr>
																								<td style="width:423px;"><img alt height="auto"
																										src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406464/ValentinesDay/HappyValentine_s_2x_xrsx9k.png"
																										style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 15px;"
																										width="423"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FA5151;background-color:#FA5151;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FA5151;background-color:#FA5151;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-why-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-why-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-why" style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 10%; padding-left: 0px; padding-right: 0px; padding-top: 10%; text-align: center; mso-padding-alt: 60px 0px 60px 0px;"
												align="center">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:304px;" ><![endif]-->
												<div class="mj-column-px-304 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-right:15px;padding-left:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:100%;text-align:center;color:#FFFFFF;">
																					Why do We Use it?</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:26px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:15px;line-height:22.5px;text-align:center;color:#FFFFFF;">
																					It is a long established fact that a reader will be distracted by the readable
																					content of a page when looking at its layout.</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#ffffff" role="presentation"
																							style="border:3px solid #FA5151;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#ffffff;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#ffffff;color:#FA5151;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																								target="_blank">More Details</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="blog-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blog-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="blog" style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:6.6%;padding-left:0px;padding-right:0px;padding-top:10%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:100%;text-align:center;color:#242424;">
																					From the Blog</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;padding-bottom:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;"
																					class="mj-full-width-mobile">
																					<tbody>
																						<tr>
																							<td style="width:300px;" class="mj-full-width-mobile"><img alt="Candy"
																									height="280"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621489922/ValentinesDay/candy_2x_xitpnu.jpg"
																									style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 280px; width: 100%; font-size: 15px;"
																									width="300"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="o-blog-item-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix o-blog-item"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color: #F5F3F2; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 44px; padding-right: 61px; padding-bottom: 44px; padding-left: 40px; mso-padding-alt: 44px 61px 42px 40px;"
																	bgcolor="#F5F3F2" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:left;color:#FA5151;">
																					True Love</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:29px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:15px;line-height:22.5px;text-align:left;color:#311C1C;">
																					Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#F5F3F2" role="presentation"
																							style="border:3px solid #FA5151;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#F5F3F2;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#F5F3F2;color:#FA5151;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																								target="_blank">Read More</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:rtl;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;padding-bottom:20px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;"
																					class="mj-full-width-mobile">
																					<tbody>
																						<tr>
																							<td style="width:300px;" class="mj-full-width-mobile"><img
																									alt="man with bouquet" height="280"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621489922/ValentinesDay/man_with_bouquet_2x_wmtiyf.jpg"
																									style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 280px; width: 100%; font-size: 15px;"
																									width="300"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="o-blog-item-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix o-blog-item"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="background-color: #F5F3F2; border-radius: 0px; vertical-align: top; padding: 0px; padding-top: 44px; padding-right: 61px; padding-bottom: 44px; padding-left: 40px; mso-padding-alt: 44px 61px 42px 40px;"
																	bgcolor="#F5F3F2" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:left;color:#FA5151;">
																					True Love</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size:0px;padding:0px;padding-bottom:29px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:15px;line-height:22.5px;text-align:left;color:#311C1C;">
																					Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#F5F3F2" role="presentation"
																							style="border:3px solid #FA5151;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#F5F3F2;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#F5F3F2;color:#FA5151;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																								target="_blank">Read More</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10%;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-products-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-products-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div class="o-products"
								style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 60px 0px 71px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:11.83%;padding-left:0px;padding-right:0px;padding-top:10%;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="border-radius:0px;vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:100%;text-align:center;color:#242424;">
																					Our Products</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-bottom:1px solid #dedede;border-left:1px solid #dedede;border-radius:0px;border-right:1px solid #dedede;border-top:1px solid #dedede;vertical-align:top;padding:0px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:208px;"><img alt="Iphone 7" height="134"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406465/ValentinesDay/iphone_2x_o2kgnp.png"
																									style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 134px; width: 100%; font-size: 15px;"
																									width="208"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="item-title"
																				style="font-size:0px;padding:0px;padding-bottom:18px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#242424;">
																					iPhone 7<br><br><span style="color: #FA5151;">$ 699.00</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#F5F3F2" role="presentation"
																							style="border:3px solid #FA5151;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#F5F3F2;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#F5F3F2;color:#FA5151;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																								target="_blank">Shop Now</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-bottom:1px solid #dedede;border-left:1px solid #dedede;border-radius:0px;border-right:1px solid #dedede;border-top:1px solid #dedede;vertical-align:top;padding:0px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:134px;"><img alt="Camera Hero 5 Black" height="134"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406464/ValentinesDay/camera_2x_brnv5e.png"
																									style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 134px; width: 100%; font-size: 15px;"
																									width="134"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="item-title"
																				style="font-size:0px;padding:0px;padding-bottom:18px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#242424;">
																					Hero 5 Black<br><br><span style="color: #FA5151;">$ 399.99</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#F5F3F2" role="presentation"
																							style="border:3px solid #FA5151;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#F5F3F2;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#F5F3F2;color:#FA5151;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																								target="_blank">Shop Now</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td
												style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-bottom:1px solid #dedede;border-left:1px solid #dedede;border-radius:0px;border-right:1px solid #dedede;border-top:1px solid #dedede;vertical-align:top;padding:0px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:234px;"><img alt="MacBook Pro" height="134"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406466/ValentinesDay/macbook_2x_ps0ox7.png"
																									style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 134px; width: 100%; font-size: 15px;"
																									width="234"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="item-title"
																				style="font-size:0px;padding:0px;padding-bottom:18px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#242424;">
																					MacBook Pro<br><br><span style="color: #FA5151;">$ 1299.00</span></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#F5F3F2" role="presentation"
																							style="border:3px solid #FA5151;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#F5F3F2;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#F5F3F2;color:#FA5151;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																								target="_blank">Shop Now</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="mj-column-per-50 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-bottom:1px solid #dedede;border-left:1px solid #dedede;border-radius:0px;border-right:1px solid #dedede;border-top:1px solid #dedede;vertical-align:top;padding:0px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center"
																				style="font-size:0px;padding:0px;padding-bottom:27px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:110px;"><img alt="Apple Watch Space Gray" height="134"
																									src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406464/ValentinesDay/applewatch_2x_cxrdep.png"
																									style="object-fit: cover; border: none; border-radius: 0px; display: block; outline: none; text-decoration: none; height: 134px; width: 100%; font-size: 15px;"
																									width="110"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="item-title"
																				style="font-size:0px;padding:0px;padding-bottom:18px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#242424;">
																					Apple Watch Space Gray<br><br><span style="color: #FA5151;">$ 450.00</span>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																					style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#F5F3F2" role="presentation"
																							style="border:3px solid #FA5151;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#F5F3F2;"
																							valign="middle"><a
																								href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																								style="display:inline-block;background:#F5F3F2;color:#FA5151;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																								target="_blank">Shop Now</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1622430734/ValentinesDay/flower-bg2_2x_omadhe.jpg" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
		<div
			style="background:url(https://res.cloudinary.com/dfm2xzqp5/image/upload/v1622430734/ValentinesDay/flower-bg2_2x_omadhe.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px;max-width:600px;">
			<div style="line-height:0;font-size:0;">
				<table align="center"
					background="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1622430734/ValentinesDay/flower-bg2_2x_omadhe.jpg"
					border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:url(https://res.cloudinary.com/dfm2xzqp5/image/upload/v1622430734/ValentinesDay/flower-bg2_2x_omadhe.jpg) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px;">
					<tbody>
						<tr>
							<td
								style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="o-hero-2-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-hero-2-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div class="o-hero-2"
									style="margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 90px 15px 90px 15px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="width:100%;border-radius:0px;">
										<tbody>
											<tr>
												<td
													style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15%;padding-left:15px;padding-right:15px;padding-top:15%;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:304px;" ><![endif]-->
													<div class="mj-column-px-304 mj-outlook-group-fix"
														style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td
																		style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;padding-bottom:22px;word-break:break-word;">
																					<div
																						style="font-family:Arial, sans-serif;font-size:26px;font-weight:600;line-height:100%;text-align:center;color:#242424;">
																						Happy Valentine’s Day</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center"
																					style="font-size:0px;padding:0px;padding-bottom:26px;word-break:break-word;">
																					<div
																						style="font-family:Arial, sans-serif;font-size:15px;line-height:22.5px;text-align:center;color:#311C1C;">
																						It is a long established fact that a reader will be distracted by the
																						readable content of a page when looking at its layout.</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" vertical-align="middle"
																					style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																						style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td align="center" bgcolor="#FA5151" role="presentation"
																								style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:17px 32px;background:#FA5151;"
																								valign="middle"><a
																									href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																									style="display:inline-block;background:#FA5151;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:17px 32px;mso-padding-alt:0px;border-radius:25px;"
																									target="_blank">More Details</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="o-footer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div class="o-footer"
			style="background: #FFFFFF; background-color: #FFFFFF; margin: 0px auto; border-radius: 0px; max-width: 600px; mso-padding-alt: 50px 15px 50px 15px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td
							style="direction:ltr;font-size:0px;padding:0px;padding-bottom:8.3%;padding-left:15px;padding-right:15px;padding-top:8.3%;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:27px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:15px;">
																								<tr>
																									<td
																										style="padding:0px 14px;font-size:0;height:15px;vertical-align:middle;width:15px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="15"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621476057/ValentinesDay/icons/facebook_2x_ugbmwi.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="15"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:15px;">
																								<tr>
																									<td
																										style="padding:0px 14px;font-size:0;height:15px;vertical-align:middle;width:15px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="15"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621476057/ValentinesDay/icons/twitter_2x_f1uzsf.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="15"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:15px;">
																								<tr>
																									<td
																										style="padding:0px 14px;font-size:0;height:15px;vertical-align:middle;width:15px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="15"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621406464/ValentinesDay/icons/linkedin_2x_h0ei9f.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="15"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td><td><![endif]-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0"
																					role="presentation" style="float:none;display:inline-table;">
																					<tr>
																						<td style="padding:0px;vertical-align:middle;">
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation"
																								style="border-radius:0px;width:15px;">
																								<tr>
																									<td
																										style="padding:0px 14px;font-size:0;height:15px;vertical-align:middle;width:15px;">
																										<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																											target="_blank"><img height="15"
																												src="https://res.cloudinary.com/dfm2xzqp5/image/upload/v1621476057/ValentinesDay/icons/google_2x_vsxis1.png"
																												style="object-fit: cover; border-radius: 0px; display: block;"
																												width="15"></a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if mso | IE]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;border-radius:0px;max-width:570px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%;border-radius:0px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
												<div class="mj-column-px-260 mj-outlook-group-fix"
													style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td
																	style="border-radius:0px;vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" class="text"
																				style="font-size:0px;padding:0px;word-break:break-word;">
																				<div
																					style="font-family:Arial, sans-serif;font-size:13px;line-height:22.5px;text-align:center;color:#311C1C;">
																					Click <a
																						href="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.69i59j69i60l3j69i65l3j69i60.1110j0j7&sourceid=chrome&ie=UTF-8"
																						style="color: #FA5151; text-decoration: underline;">here</a> to unsubscribe.
																					Copyright © 2017 All rights reserved</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;border-radius:0px;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="width:100%;border-radius:0px;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>

</html>